{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Posts": "Server=(localdb)\\mssqllocaldb; Database=PostsDatabase; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True;",
    "Users": "Server=(localdb)\\mssqllocaldb; Database=UsersDatabase; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  }
}
